<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use App\Traits\Response\ValidationResponse;

class {{ class }} extends FormRequest
{
    use ValidationResponse;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }


    public function attributes()
    {
        return [
           //
        ];
    }
}
